# Conexão DB
DB_HOST=postgres
## Opções: localhost | postgres

# Chaves de criptografia de senhas
DB_PASSWORD=

# Chaves de criptografias de autenticação
APP_SECRET=
APP_SECRET_REFRESH=

APP_UPLOAD_URL=
#### Opções: http://localhost:3333 |

# Provider amarzenamento
STORAGE_DRIVER=s3
#### Opções: disk | s3

# Email
## Provider email
MAIL_DRIVER=ses
#### Opções: ethereal | ses

## Região email
AWS_REGION_MAIL=us-east-1

## Envio de email
EMAIL=
GMAIL_PASSWORD=

# Envio de recuperação de senha
FORGOT_MAIL_URL=
#### Opções: http://localhost:3333 |

# AWS Credentials upload images
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
